FROM khaller/graphdb-free:1.1-graphdb8.10.1

ARG SHELL_SCRIPTS_DIR
ARG DATA_DIR

ARG CONF_REPOSITORY_ID
ARG CONF_REPOSITORY_LABEL
ARG CONF_REPOSITORY_SAIL_TYPE
ARG CONF_SAIL_TYPE
ARG CONF_BASE_URL
ARG CONF_DEFAULT_NS
ARG CONF_ENTITY_INDEX_SIZE
ARG CONF_ENTITY_ID_SIZE
ARG CONF_IMPORTS
ARG CONF_REPOSITORY_TYPE
ARG CONF_RULESET
ARG CONF_STORAGE_FOLDER
ARG CONF_ENABLE_CONTEXT_INDEX
ARG CONF_ENABLE_PREDICATE_LIST
ARG CONF_IN_MEMORY_LITERAL_PROPERTIES
ARG CONF_ENABLE_LITERAL_INDEX
ARG CONF_CHECK_FOR_INCONSISTENCIES
ARG CONF_DISABLE_SAMEAS
ARG CONF_QUERY_TIMEOUT
ARG CONF_QUERY_LIMIT_RESULTS
ARG CONF_READ_ONLY
ARG CONF_THROW_QUERY_EVALUATION_EXCEPTION_ON_TIMEOUT

ARG CONF_ENABLE_FTS
ARG CONF_FTS_INDEX_NAME

ARG CONF_FTS_EXCLUDE
ARG CONF_FTS_EXCLUDE_ENTITIES
ARG CONF_FTS_EXCLUDE_PREDICATES
ARG CONF_FTS_INCLUDE
ARG CONF_FTS_INCLUDE_ENTITIES
ARG CONF_FTS_INCLUDE_PREDICATES
ARG CONF_FTS_INDEX
ARG CONF_FTS_LANGUAGES
ARG CONF_FTS_MOLECULE_SIZE
ARG CONF_FTS_USE_RDF_RANK

COPY "${SHELL_SCRIPTS_DIR}/load-initial-data.sh" load-initial-data.sh
COPY "${SHELL_SCRIPTS_DIR}/gen-graphdb-config.sh" gen-graphdb-config.sh
COPY "${SHELL_SCRIPTS_DIR}/init-fulltext-index.sh" init-fulltext-index.sh
COPY "${SHELL_SCRIPTS_DIR}/gen-graphdb-fts-config.sh" gen-graphdb-fts-config.sh
COPY ${CONF_FILE} ${CONF_FILE}
COPY ${DATA_DIR} ${DATA_DIR}

RUN ./gen-graphdb-config.sh > config.ttl
RUN ./load-initial-data.sh config.ttl ${DATA_DIR}
RUN ./init-fulltext-index.sh ${CONF_ENABLE_FTS} ${CONF_REPOSITORY_ID} ${CONF_FTS_INDEX_NAME}

RUN rm -rf ${DATA_DIR}
RUN rm -f load-initial-data.sh
RUN rm -f gen-graphdb-config.sh
RUN rm -f init-fulltext-index.sh
RUN rm -f gen-graphdb-fts-config.sh
